MONGODB_URI="mongodb+srv://mohdsaad1234:2100100334sms@cluster0.68lavsh.mongodb.net/wellfit?retryWrites=true&w=majority&appName=Cluster0"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Node Environment
NODE_ENV=development